<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style type="text/css">
              body,html{
                 width:100%;
                 height:100%;
                 background: #FFFFFF;
              }
              p{
                 font-size:17px;
              }
              .content div{
                 font-size: 15px;
                 margin-bottom:10px;
                 color:#999999;
              }
              .info p{
                 color: #000000 !important;
              }
              .aui-btn-block{
                 padding: 5px 0px;
                 font-size: 14px;
                 margin-bottom: 10px;
              }
		</style>
	</head>
	<body>
	  <div class="aui-content-padded">
        <h1 class="aui-text-center" id="top">如何加粉与推广?</h1>
        <div class="content">
           <p class="aui-text-danger">如何加粉与推广</p>
           <div>如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广如何加粉与推广</div>
        </div>
        <div class="info">
         <p>如果您想加入我们，请填写下方信息，我们会第一时间联系您！</p>
         <input type="text" placeholder="公司名称" />
         <input type="text" placeholder="联系人" />
         <input type="text" placeholder="移动电话" />
         <input type="text" placeholder="座机" />
         <input type="text" placeholder="公司地址" />
         <input type="text" placeholder="邮箱" />
         <textarea type="text" placeholder="备注信息"></textarea>
         <button class="aui-btn aui-btn-info aui-btn-block">提交信息</button>
         <a href="#top" class="aui-btn aui-btn-default aui-btn-block">返回顶部</a>
        </div>
      </div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		}

	</script>
</html>