<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style type="text/css">
			.aui-nav .aui-bar-tab {
				background: #34495E;
			}
			.aui-nav .aui-bar-tab li .aui-iconfont, .aui-nav .aui-bar-tab li p {
				color: #fff;
			}
			.aui-nav .aui-bar-tab li.active .aui-iconfont, .aui-nav .aui-bar-tab li.active p {
				color: #14bd7c;
			}
			.aui-nav {
				background: #ff9900;
				font-size: 18px;
				color: #fff;
				text-align: center;
			}
			.aui-nav  div {
				height: 55px;
			}
			.aui-nav .buy {
				line-height: 55px;
			}
			.aui-nav p {
				color: #fff;
			}
			.aui-nav .aui-iconfont {
				font-size: 20px;
				color: #ffffff;
			}
			.blue {
				background: #eee;
			}
			.blue .aui-iconfont, .blue p {
				color: #999;
			}
			.service {
				background: #eec363;
			}
			.red {
				background: #e74c3c;
			}
			.yellow{
			   background: #FFF5E4;
			   border-left: 1px solid #AAAAAA;
			   color: #ED9126;
			}
			.yellow i,.yellow p{
			   color: #ED9126 !important;
			}
			.aui-bar-danger {
				background-color: #34495e;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-danger" id="aui-header">
			<span class="aui-iconfont aui-icon-left aui-pull-left" tapmode onclick="closeWin();"></span>
			<div class="aui-title">一元开店</div>
		</header>
		
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
			var header = $api.byId('aui-header');
			$api.fixIos7Bar(header);
			var headerPos = $api.offset(header);
			var body_h = $api.offset($api.dom('body')).h;
			var title = api.pageParam.title;
			var reserved = api.pageParam.reserved;
			$api.dom('#aui-header .aui-title').innerHTML = title;
			api.openFrame({
				name : 'one_coin_frm',
				url : 'one_coin_frm.html',
				bounces : true,
				vScrollBarEnabled : false,
				hScrollBarEnabled : false,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : body_h - headerPos.h
				}
			});
		}
		function closeWin() {
			api.closeWin();
		}
	</script>
</html>