<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style type="text/css">
			body,html{
			    width:100%;
			    height:100%;
				background: url(../../image/storeopen.jpg) center no-repeat;
				background-size: 100% 100%;
				text-align: center;
			}
			body{
			   padding: 1px;
			}
			h1 {
				padding:1px;
				margin-top: 70px;
				color: #FFFFFF;
				font-size: 25px;
			}
			h3{
			   color: #FFFFFF;
			}
			.list{
			   margin: 20px auto;
			   width:250px;
			}
			.list li{
			   width: 250px;
			   background:rgba(225,225,225,0.9);
			   padding: 2px 10px;
			   overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="aui-content">
			<h1>BUSINESS ZONE PRODUCTS</h1>
			<h3>创业专区</h3>
		</div>
		<ul class="list">
		  <li onclick="openCommon('service','one_coin','一元开店')"><span class="aui-pull-left">一元创业</span><i class="aui-iconfont aui-icon-right aui-pull-right"></i></li>
		</ul>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript">
		apiready = function() {
			api.parseTapmode();
		}
	</script>
</html>