<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="hm.Web.admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="/admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">

    <link href="/admin/css/animate.min.css" rel="stylesheet">
    <link href="/admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">
    <link href="/admin/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body class="gray-bg">
    <form id="form1" runat="server">
    <div class="row wrapper wrapper-content animated fadeInRight">
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/admin/js/content.min.js?v=1.0.0"></script>
    <script src="/js/common.js" type="text/javascript"></script>
    <script src="/js/layer/layer.js" type="text/javascript"></script>
    <script src="/js/layer/extend/layer.ext.js" type="text/javascript"></script>
    <%--表格js开始--%>
    <script src="/admin/js/plugins/jeditable/jquery.jeditable.js"></script>
    <script src="/admin/js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="/admin/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $(".dataTables-example").dataTable();
        }); 
    </script>
    <%--表格js结束--%>
    <asp:ContentPlaceHolder ID="foot" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
