<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<style>
.my-header {
    background-color:#E74C3C;
    position: relative;
    margin-bottom: 0;
}
.my-info {
    position: relative;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    vertical-align: center;
}
.my-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.my-info p.nickname {
    margin-top: 5px;
    color: #000000;
    font-size: 18px;
    color: #FFFFFF;
}
.my-info p{
    color: #FFFFFF;
}
.aui-list-view-cell {
    line-height: 26px;
}
.amount-info {
    background-color: #FFFFFF;
    overflow: hidden;
}
.amount-info p {
    font-size: 0.75em;
}
.amount-info p strong {
    font-size: 18px;
}
.my-right{
   position:absolute;
   right: 35px;  
}
.aui-arrow-right{
position: relative;
}
.aui-list-view-cell {
    line-height: 26px;
}
.amount-info .aui-col-xs-4 {
    padding: 15px 0;
    position: relative;
    height: 80px;
}
.amount-info .aui-col-xs-4:after {
    border-left: 1px solid #ddd;
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(1);
    pointer-events: none;
}
.amount-info .aui-col-xs-4:first-child:after {
    border:none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .amount-info .aui-col-xs-4:after {
        right: -100%;
        bottom: -100%;
        -webkit-transform: scale(0.5);
    }
}
</style>
<body>
    <div class="aui-content my-header">
        <div class="my-info">
            <p class="nickname">流浪男</p>
            <p>由公众号推荐</p>
            <img src="../image/person.jpg" />
            <p>关注时间：2016-03-1</p>
        </div>
    </div>
    <div class="aui-content aui-text-center amount-info">
        <div class="aui-col-xs-4">
            <p class="aui-text-danger"><strong id="amount">00.00</strong></p>
            <p>我的团队业绩</p>
        </div>
        <div class="aui-col-xs-4">
            <p class="aui-text-warning"><strong>00.00</strong></p>
            <p>我的佣金</p>
        </div>
        <div class="aui-col-xs-4">
            <p class="aui-text-info"><strong>10</strong></p>
            <p>我的团队排名</p>
        </div>
    </div>
    <div class="aui-content">
        <ul class="aui-list-view aui-in">
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','adviser','团队顾问')">
              <a class="aui-arrow-right">
                <i class="aui-iconfont aui-icon-profile aui-bg-info"></i>团队顾问
                <span class="my-right">0人</span>
              </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','order_adviser','顾问订单')">
               <a class="aui-arrow-right">
                 <i class="aui-iconfont aui-icon-pay aui-bg-danger"></i>顾问订单
                 <span class="my-right">0单</span>
               </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','commission_my','我的佣金')">
               <a class="aui-arrow-right">
                 <i class="aui-iconfont aui-icon-recharge aui-bg-success"></i>我的佣金
                 <span class="my-right">0.00元</span>
               </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','cash_apply','申请提现')">
              <a class="aui-arrow-right">
                <i class="aui-iconfont aui-icon-redpacket aui-bg-warning"></i>申请提现
                <span class="my-right">0.00元</span>
               </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','material_list','推广素材')" >
              <a class="aui-arrow-right">
                <i class="aui-iconfont aui-icon-file aui-bg-warning"></i>推广素材
                <span class="my-right">0份</span>
               </a>
            </li>            
            <li class="aui-list-view-cell"  tapmode onclick="openCommon('my','order_my','我的订单')">
               <a class="aui-arrow-right">
                <i class="aui-iconfont aui-icon-form aui-bg-danger"></i>我的订单
                <span class="my-right">0单</span>
               </a>
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','collection_my','我的收藏')">
               <a class="aui-arrow-right">
                <i class="aui-iconfont aui-icon-favor aui-bg-info"></i>我的收藏
                <span class="my-right">0份</span>
               </a>
            </li>
             <li class="aui-list-view-cell" tapmode onclick="openCommon('my','store_set','我的小店')">
               <a class="aui-arrow-right">
                 <i class="aui-iconfont aui-icon-shop aui-bg-info"></i>店铺设置
               </a>               
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','info_change','资料修改')">
               <a class="aui-arrow-right">
                 <i class="aui-iconfont aui-icon-edit aui-bg-info"></i>资料修改
               </a>               
            </li>
            <li class="aui-list-view-cell" tapmode onclick="openCommon('my','address_manage','地址管理')">
               <a class="aui-arrow-right">
                 <i class="aui-iconfont aui-icon-location aui-bg-info"></i>地址管理
               </a>               
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
    }
</script>
</html>